{
	"bootstrapped": true,
	"in_process_packages":
	[
		"NeoVintageous",
		"SideBarEnhancements",
		"SublimeLinter",
		"Terminal",
		"TypeScript"
	],
	"installed_packages":
	[
		"A File Icon",
		"AceJump",
		"AdvancedNewFile",
		"ANSIescape",
		"API Blueprint",
		"Babel",
		"Better CoffeeScript",
		"BetterFindBuffer",
		"BracketHighlighter",
		"CloseOtherWindows",
		"CTags",
		"Cucumber",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"ERB Autocomplete",
		"ERB Snippets",
		"Ethereum",
		"FileDiffs",
		"FileHeader",
		"GitGutter",
		"GitSavvy",
		"GoSublime",
		"HTML-CSS-JS Prettify",
		"HTML2Haml",
		"Hyperledger Composer",
		"jsonnet syntax",
		"MarkdownEditing",
		"MarkdownPreview",
		"MoveTab",
		"NeoVintageous",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"ProjectManager",
		"Protocol Buffer Syntax",
		"Ruby on Rails snippets",
		"Sass",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeERB",
		"SublimeLinter",
		"SyncedSideBar",
		"Terminal",
		"Terraform",
		"TrailingSpaces",
		"TypeScript",
		"YAML Nav"
	]
}
