{
	"always_show_minimap_viewport": true,
	"auto_complete_cycle": true,
	"binary_file_patterns":
	[
		// these folder still shown in sidebar but not indexed
		"dist/",
		"node_modules/",
		"tags",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"bold_folder_labels": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"draw_indent_guides": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		// these files wont be showed in sidebar, and not indexed also
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.d",
		"*.o.*",
		"*.su"
	],
	"folder_exclude_patterns":
	[
		// these folders wont be showed in sidebar, and not indexed also
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp"
	],
	"font_face": "Consolas",
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"FileHeader",
		"Hyperledger Composer",
		"Six",
		"TypeScript",
		"Vintage",
		"Vintageous"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_files": true,
	"line_numbers": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"node_path": "/Users/zealot/.nvm/versions/node/v8.11.3/bin/node",
	"preview_on_click": false,
	"rulers":
	[
		79
	],
	"show_encoding": true,
	"telex": true,
	"theme": "Adaptive.sublime-theme",
	"vintage_start_in_command_mode": true,
	"vintageous_use_ctrl_keys": true,
	"vintageous_use_sys_clipboard": true,
	"word_wrap": "true"
}
